html{
    width: 100%;

}
body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.navbar {
    background-color: #FFFFFF;
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.uppernav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 1vh;
}

.logo {
    display: flex;
}

.btns {
    background-color: transparent;
}

.btn {
    background-color: transparent;
    font-style: inherit;
}

#loginbtn {
    margin-left: 30px;
    overflow: hidden;
}

.bottomnav {
    background-color: #2F80ED;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4vh;
}

.bottomnav,
p {
    margin: 0px 0px 0px 0px;
    font-family: ABeeZee;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.bottomnavp {
    color: #FFFFFF;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 25%;
    background-color: #FFFFFF;
}

.heroleft {
    width: 50%;
    height: 70%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 2%;
    gap: 35px;

}

.launchp {
    font-family: ABeeZee;
    font-size: 40px;
    font-style: italic;
    font-weight: 400;
    line-height: 65px;
    letter-spacing: -0.015em;
    text-align: left;
    color: #2B2F34;

}

.launchs {
    font-family: ABeeZee;
    font-size: 40px;
    font-style: italic;
    font-weight: 400;
    line-height: 65px;
    letter-spacing: -0.015em;
    text-align: left;
    color: #2F80ED;
}

.launchss {
    color: black;
}

.launchlorem {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #595959;

}

.herofeatures {
    background-color: #FFFFFF;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 30%;
    margin-top: 10%;
    gap: 35px;
    bottom: 0;
    padding: 15px, 20px, 15px, 20px;
    border-radius: 8px;
    border: solid #E2E2E2 1px;
    gap: 34px;
    overflow: hidden;
    z-index: 100;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

}

.herofeaturesdiv {
    display: flex;
    gap: 5%;
    justify-content: space-evenly;
    z-index: 10;
    position: relative;
    overflow: hidden;
}

.herofeaturesdivp1 {
    font-family: ABeeZee;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: black;
    overflow: hidden;
}

.herofeaturesdivp2 {
    font-family: ABeeZee;
    width: 90px;
    font-size: 12px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.01em;
    text-align: left;
    color: black;
    overflow: hidden;
}

.arrowimg {
    position: absolute;
    bottom: 26.5%;
    right: 40%;
    z-index: 0;
}

.made {
    display: flex;
    justify-content: center;
    width: 50%;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin-top: 15%;
    margin-left: 5%;
    padding: 0.5%;
    border-radius: 23px;
    gap: 10px;

}

.ctaform {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 5%;
    margin-top: 5%;
    margin-left: 5%;
    padding: 2%;
    gap: 3%;
    width: 30%;
    overflow: hidden;
    display: grid;
    justify-content: center;
    box-shadow: 50px 30px 100px rgb(241, 205, 202),
                /* Bottom right shadow (bluish) */
                -50px -30px 90px rgb(241, 205, 202),
                /* Top left shadow (red) */
                50px -30px 90px rgb(163, 126, 237),
                /* Top right shadow (green) */
                -50px 30px 50px rgb(160, 219, 255);
                /* Bottom left shadow (yellow) */
}

.cta-heading {
    font-family: ABeeZee;
    font-size: 32px;
    font-style: italic;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: -0.015em;
    text-align: center;
    color: rgba(43, 47, 52, 1);

}

.cta-heading2 {
    font-family: ABeeZee;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #818D9D;
    margin-bottom: 20px;
}

.cta-input {
    background-color: #FFFFFF;
    display: grid;
    justify-content: start;
    gap: 14px;
    width: 100%;
}

.cta-label {
    background-color: transparent;
    background-color: #FAFAFA;
    margin-left: 5%;
    display: flex;
    padding: 14px, 6px, 14px, 10px;
    border-radius: 8px;
    gap: 10px;
    width: 100%;

}

.cta-inputbtn {
    background-color: transparent;
    border: none;
    width: 100%;
    font-style: italic;
}

.cta-inputbtn:hover {
    font-weight: 500;
    color: black;
}

.launchlorem,
p {
    color: #595959
}

.applybtn {
    background: linear-gradient(276.97deg, #992FED 0%, #2F80ED 100%);
    border: none;
    color: #FAFAFA;
    font-style: italic;
    width: 100%;
    height: 50px;
    padding: 14px, 6px, 14px, 16px;
    border-radius: 8px;
    gap: 2px;
}

.cta-policy-a {
    margin-left: 30%;
    font-style: italic;
}

.cta-policy-a,
a {
    text-decoration: none;
    font-style: italic;
}

/* section 2 */
.section2 {
    background-color: rgba(236, 248, 255, 1);
    margin-top: 5%;
    padding-top: 5%;
    display: grid;
}

.courser-we-offer-heading-3 {
    font-family: ABeeZee;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.08em;
    text-align: center;
    background-image: linear-gradient(276.97deg, #992FED 0%, #2F80ED 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.courser-we-offer-heading-2 {
    font-family: ABeeZee;
    font-size: 36px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: -0.015em;
    text-align: center;
    color: rgba(47, 128, 237, 1);
}

.courser-we-offer-cards {
    display: flex;
    width: 100%;
    border-radius: 1%;
    border: 2%;
    background-color: #ECF8FF;
    justify-content: center;
    padding-top: 10%;
    padding-bottom: 10%;
}

.courser-we-offer-cards-1 {
    width: 30%;
    border-radius: 2%;
    border: 2%;
    display: grid;
    justify-content: unset;
    background-color: #FFFFFF;
    margin-right: 5%;
}

.courser-we-offer-cards-2 {
    background-color: #FFFFFF;
    width: 30%;
    border-radius: 2%;
    border: 2%;
    display: grid;
    justify-content: unset;
    margin-left: 5%;
}

.Recommended {
    padding: 6px, 15px, 6px, 15px;
    border-radius: 7px;
    border: 2px;
    gap: 18px;
    background-color: rgba(47, 128, 237, 1);
    color: #FAFAFA;
    text-align: center;
    justify-content: center;
    width: 80%;
    margin-left: 10%;
    margin-top: -3%;
}

.beginners {
    display: flex;
    width: Hug (150px);
    height: Hug (36px);
    gap: 8px;
    text-align: center;
    justify-content: center;
    margin-top: 3%;
}

.beginners-p {
    font-family: ABeeZee;
    font-size: 26px;
    font-style: italic;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
    color: black;
    text-align: center;
}

.Gaurantee {
    display: flex;
    gap: 5%;
    text-align: center;
    justify-content: center;
    margin-top: 3%;
}

.Gaurantee-p {
    width: Hug (148px);
    height: Hug (26px);
    padding: 6px, 15px, 6px, 15px;
    border-radius: 7px;
    gap: 18px;
    color: rgb(0, 155, 252);
    background-color: rgba(224, 243, 255, 1);
    text-align: center;
}

.Gaurantee-2 {
    display: flex;
    gap: 5%;
    text-align: center;
    justify-content: center;
    margin-top: 3%;
}

.Gaurantee-p-2 {
    border-radius: 1px;
    gap: 18px;
    color: #965400;
    background-color: #FFEED8;
    text-align: center;
}

.for-beginners {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(86, 86, 86, 1);
    text-align: center;
    margin-top: 3%;
}

.Placement-feature-section-0 {
    margin-left: 15%;
}

.Placement-feature-section {
    display: flex;
    margin-top: 5%;
}

.Placement1 {
    display: flex;
    justify-content: space-between;
    margin-top: 8%;
    align-items: center;
}

.Placement-p {
    display: flex;
    font-family: 'PT Serif', serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
    width: 40%;
}

.Placement-p-3 {
    display: flex;
    font-family: 'PT Serif', serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
    width: 11vw;
    margin-left: 5%;
}

.Placement-p2 {
    display: flex;
    font-family: 'PT Serif', serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
    width: 100%;
    margin-left: 10%;
    margin-top: 10%;


}

.Placement-div {
    display: flex;
    justify-content: start;
    margin-left: 10%;
    align-items: center;
}

#placement-div {
    margin-bottom: 10%;
}

.Placement2 {
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    align-items: center;
}

.Placement3 {
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    align-items: center;
}

.Placement4 {
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    align-items: center;
}

.Placement5 {
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    align-items: center;
}

.borderline {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);
    align-items: center;
    margin-top: 5%;
}

.Placement-btns {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}

.Placement-btn {
    margin: 2%;
}

.btnimg {
    margin-right: 2%;
}

/* section 3 */

.section-3-headings {
    display: grid;
    width: 40%;
    height: 25%;
    gap: 10px;
    margin-left: 30%;
    margin-top: 5%;
}

.section-3-heading-1 {
    font-family: ABeeZee;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.08em;
    text-align: center;
    background-image: linear-gradient(276.97deg, #992FED 0%, #2F80ED 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.section-3-heading-2 {
    font-family: ABeeZee;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 63px;
    letter-spacing: -0.015em;
    text-align: center;
    color: black;
    display: grid;
    justify-content: center;
}

.section-3-heading-2span {
    font-family: ABeeZee;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 63px;
    letter-spacing: -0.015em;
    text-align: center;
    display: grid;
    justify-content: center;
    color: #2F80ED;
}

.section-3-heading-3 {
    font-family: 'PT Serif', serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.02em;
    text-align: center;
}

.Companies-img {
    display: grid;

    margin-top: 10%;
    width: 100%;
}

.Placement-btn2 {
    margin-top: 10%;
    margin-left: 42%;
}

.Companies-img-line-1 {
    margin-top: 2%;
    margin-bottom: 2%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.Companies-img-line-2 {
    margin-top: 2%;
    margin-bottom: 2%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.Companies-img-line-3 {
    margin-top: 2%;
    margin-bottom: 2%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.section-4-heading-1 {
    font-family: ABeeZee;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 63px;
    letter-spacing: -0.015em;
    text-align: center;
    margin-top: 10%;
    color: black;
}

.section-4-heading-2 {
    font-family: 'PT Serif', serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.02em;
    text-align: center;
    margin-top: 1%;
    color: #595959;
}

.section-4-cards {
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.cards-section-2 {}

.card {
    display: flex;
    width: 32%;
    flex-wrap: wrap;
    padding: 1%;
    margin: 0.5%;
    padding: 24px;
    border-radius: 10px;
    border: solid #D7D7D7 2px;
    gap: 15px;
    box-shadow: 5px 9px 40px 0px #00000014;
    height: 80%;
    margin-top: 6%;
}

.card-1 {
    display: flex;
    width: 32%;
    flex-wrap: wrap;
    padding: 1%;
    margin: 0.5%;
    padding: 24px;
    border-radius: 10px;
    border: solid #D7D7D7 2px;
    gap: 15px;
    box-shadow: 5px 9px 40px 0px #00000014;
    height: 100%;
    margin-top: 6%;
}

.card-2 {
    display: flex;
    width: 32%;
    flex-wrap: wrap;
    padding: 1%;
    margin: 0.5%;
    padding: 24px;
    border-radius: 10px;
    border: solid #D7D7D7 2px;
    gap: 15px;
    box-shadow: 5px 9px 40px 0px #00000014;
    height: 90%;
    margin-top: 6%;
}

.card-3 {
    display: flex;
    width: 32%;
    flex-wrap: wrap;
    padding: 1%;
    margin: 0.5%;
    padding: 24px;
    border-radius: 10px;
    border: solid #D7D7D7 2px;
    gap: 15px;
    box-shadow: 5px 9px 40px 0px #00000014;
    height: 100%;
}

.card-4 {
    display: flex;
    width: 32%;
    flex-wrap: wrap;
    padding: 1%;
    margin: 0.5%;
    padding: 24px;
    border-radius: 10px;
    border: solid #D7D7D7 2px;
    gap: 15px;
    box-shadow: 5px 9px 40px 0px #00000014;
    height: 62%;
    overflow: hidden;
    margin-top: 10.5%;
}

.card-5 {
    display: flex;
    width: 32%;
    flex-wrap: wrap;
    padding: 1%;
    margin: 0.5%;
    padding: 24px;
    border-radius: 10px;
    border: solid #D7D7D7 2px;
    gap: 15px;
    box-shadow: 5px 9px 40px 0px #00000014;
    height: 90%;
    margin-top: 5%;
}

.card-div-1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.viratcoli {
    font-family: ABeeZee;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    color: black;
}

.sde {
    font-family: 'PT Serif', serif;
    font-size: 16px;
    font-weight: 602;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #676767;
}

.card-div-2 {
    font-family: 'PT Serif', serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #676767;
    margin-top: 5%;
}

.card-div-3 {
    font-family: 'PT Serif', serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: #676767;
    margin-top: 2%;
}

/* animation */
.Companies-img-line-1 {
    animation-name: right-movement;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: normal;
    animation-duration: 10s;
    animation-fill-mode: forwards;
}

@keyframes right-movement {

    0% {
        transform: translate(-100%);
    }

    100% {
        transform: translate(100%);
    }
}

.Companies-img-line-2 {
    animation-name: shi-movement;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: normal;
    animation-duration: 10s;
    animation-fill-mode: forwards;
}

@keyframes shi-movement {

    0% {
        transform: translate(-100%);
    }

    100% {
        transform: translate(100%);
    }
}

.Companies-img-line-3 {
    animation-name: abhi-movement;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: normal;
    animation-duration: 10s;
    animation-fill-mode: forwards;
}

@keyframes abhi-movement {

    0% {
        transform: translate(-100%);
    }

    100% {
        transform: translate(100%);
    }
}

/* media quaries */
@media (max-width: 600px) {
    body {
      font-size: 20px; /* Change the font size to 16px for small screens */
      width: 100%;
    }
    .hero{
        display: grid;
        width: 150%;

    }
    
    .heroleft {
        width: 100%;
        height: 70%;
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 2%;
        gap: 35px;
    
    }
    
    .launchp {
        font-family: ABeeZee;
        font-size: 80px;
        font-style: italic;
        font-weight: 400;
        line-height: 65px;
        letter-spacing: -0.015em;
        text-align: left;
        color: #2B2F34;
    
    }
    
    .launchs {
        font-family: ABeeZee;
        font-size: 80px;
        font-style: italic;
        font-weight: 400;
        line-height: 65px;
        letter-spacing: -0.015em;
        text-align: left;
        color: #2F80ED;
    }
    
    .launchss {
        color: black;
    }
    
    .launchlorem {
        font-family: 'Times New Roman', Times, serif;
        font-size: 28px;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0.02em;
        text-align: left;
        color: #595959;
    
    }
    
    .herofeatures {
        height: 30%;
        margin-top: 10%;
    
    }
    .made{
        margin-left: 25%;
        margin-top: 10%;
    }
    
    .arrowimg {
        display: none;
    }
    .ctaform{
        width: 70%;
        box-shadow: none;
        margin-left: 15%;
        margin-top: 15%;
        display: grid;
        justify-content: center;
    }
    .section2{
        width: 250%;
    }
    .courser-we-offer{
        width: 100%;
    }
    .courser-we-offer-cards{
        width: 100%;
        display: grid;
    }
    .courser-we-offer-cards-1 {
        width: 125%;
    }
    
    .courser-we-offer-cards-2 {
        background-color: #FFFFFF;
        width: 125%;
        margin-top: 20%;
    }

    .navbar {
        width: 220%;
    }
    
    .uppernav {
        display: flex;
        justify-content: space-around;
        width: 110%;
        margin-bottom: 1vh;
    }
    
    #loginbtn {
        margin-left: 0px;
    }
  
    .bottomnav,
    p {
        margin: 0px 0px 0px 0px;
        font-family: ABeeZee;
        font-size: 25px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0.02em;
        color: #FFFFFF;
    }
  .section-3{
    width: 200%;
  }
  .section-4{
    width: 200%;
  }
  }